D:\.net projects\c#\lab4\lab4\bin\Debug\net6.0\lab4.exe
D:\.net projects\c#\lab4\lab4\bin\Debug\net6.0\lab4.deps.json
D:\.net projects\c#\lab4\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
D:\.net projects\c#\lab4\lab4\bin\Debug\net6.0\lab4.dll
D:\.net projects\c#\lab4\lab4\bin\Debug\net6.0\lab4.pdb
D:\.net projects\c#\lab4\lab4\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
D:\.net projects\c#\lab4\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\.net projects\c#\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
D:\.net projects\c#\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
D:\.net projects\c#\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
D:\.net projects\c#\lab4\lab4\obj\Debug\net6.0\lab4.dll
D:\.net projects\c#\lab4\lab4\obj\Debug\net6.0\refint\lab4.dll
D:\.net projects\c#\lab4\lab4\obj\Debug\net6.0\lab4.pdb
D:\.net projects\c#\lab4\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
D:\.net projects\c#\lab4\lab4\obj\Debug\net6.0\ref\lab4.dll
D:\SEM5\.net projects\c#\lab4\lab4\bin\Debug\net6.0\lab4.exe
D:\SEM5\.net projects\c#\lab4\lab4\bin\Debug\net6.0\lab4.deps.json
D:\SEM5\.net projects\c#\lab4\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
D:\SEM5\.net projects\c#\lab4\lab4\bin\Debug\net6.0\lab4.dll
D:\SEM5\.net projects\c#\lab4\lab4\bin\Debug\net6.0\lab4.pdb
D:\SEM5\.net projects\c#\lab4\lab4\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
D:\SEM5\.net projects\c#\lab4\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM5\.net projects\c#\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
D:\SEM5\.net projects\c#\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
D:\SEM5\.net projects\c#\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
D:\SEM5\.net projects\c#\lab4\lab4\obj\Debug\net6.0\lab4.dll
D:\SEM5\.net projects\c#\lab4\lab4\obj\Debug\net6.0\refint\lab4.dll
D:\SEM5\.net projects\c#\lab4\lab4\obj\Debug\net6.0\lab4.pdb
D:\SEM5\.net projects\c#\lab4\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
D:\SEM5\.net projects\c#\lab4\lab4\obj\Debug\net6.0\ref\lab4.dll
